# ==========================================================
# Halmos Web Server Configuration
# File ini seperti “buku petunjuk” bagi Halmos agar tahu SOP apa yang harus dia kerjakan,
# dia harus berjalan di mana dan dengan aturan seperti apa!
# ==========================================================

[Network]
# Alamat IP server
# 0.0.0.0  = menerima koneksi dari semua jaringan
# 127.0.0.1 = hanya bisa diakses dari komputer lokal (localhost) saja
server_name = 127.0.0.1

# Port tempat Halmos membuka pintu layanan
# Port 80  biasanya untuk HTTP standar
# Port 443 biasanya untuk HTTPS
# Kita pakai 8080 supaya tidak bentrok dengan web server lain (Apache/Nginx), 
# jika di server diinstall web server yang lain.
server_port = 8080

[Storage]
# Folder tempat kamu meletakkan file website
# Ibaratnya ini “lemari dokumen” yang akan disajikan ke pengunjung
document_root = /var/www/halmos/html/

# Nama file yang otomatis dibuka jika orang hanya menulis:
# http://localhost:8080/
default_page = index.html

[Security]
# Batas maksimal ukuran file/form yang boleh dikirim user
# Kamu bisa setting dengan ukuran misalnya :
# 10MB, 10GB (Gyga byte), 10KB (Kilo Byte), atau 10485760 tanpa satuan 
max_body_size = 10MB

# Mode aplikasi aman
# jika true → fitur perlindungan diaktifkan
secure_application = false
#end_to_end_encryption = true

# Mengaktifkan pembatasan jumlah akses (anti spam/flood)
rate_limit_enabled = false

# Maksimal berapa kali satu IP boleh mengakses web server per detik
# Konfigurasi max_requests_per_sec ini akan berfungsi jika konfigurasi rate_limit_enabled diisi true
max_requests_per_sec = 50

# Mengaktifkan perlindungan slow loris
anti_slow_loris_enabled = false

# Waktu tunggu koneksi keep-alive (dalam detik)
# Jika lebih dari 5 detik tidak ada aktivitas, koneksi otomatis ditutup
keep_alive_timeout = 5

[Backend_PHP]
# Jika website memakai PHP, Halmos akan meneruskan ke PHP-FPM
# seperti resepsionis yang mengirim pesanan ke dapur PHP
php_server = 127.0.0.1
#php_server = /var/run/php/php7.3-fpm.sock
php_port = 9000
# Path ke file config pool PHP-FPM untuk kebutuhan audit Adaptive
php_fpm_config_path = /etc/php/7.3/fpm/pool.d/www.conf

[Backend_Rust]
# Untuk menjalankan aplikasi Rust berbasis FastCGI
# file dengan akhiran .rs akan dikirim ke backend ini
rust_ext = .rs
rust_server = 127.0.0.1
rust_port = 9001

[Backend_Python]
# Untuk menjalankan aplikasi Python/WSGI
# file .py akan diproses oleh server Python
python_ext = .py
python_server = 127.0.0.1
python_port = 9002

[Performance]
# Ukuran tempat sementara (buffer) saat membaca request
# Digunakan Halmos untuk menghitung kapasitas maksimal worker secara otomatis (Adaptive)
request_buffer_size = 4096

[VirtualHosts]
# Fitur VirtualHosts memungkinkan satu server Halmos melayani banyak website sekaligus
# Seperti satu gedung yang punya banyak “ruangan toko” berbeda
# Server akan melihat nama domain yang diminta browser (header Host)
# lalu mengarahkan ke folder yang sesuai di bawah ini
# Domain virtual host ini maksimal terisi 32 host
testing.com = /var/www/halmos/html/testing/
#blog-pribadi.id = /var/www/halmos/html/blog/
#halmos.dev = /var/www/halmos/html/dev/
