#Type   |Source         |Target                         |FCGI Type  |Var Name 
#---------------------------------------------------------------------------------------
NONE    |/login         |/test_login.php                |FCGI_PHP   |
NONE    |/login-admin   |/test_directory/test_login.php |FCGI_PHP   |
QUERY   |/info-query    |/test_directory/index.php      |FCGI_PHP   |[nama,alamat,no_hp]
PATH    |/info-path     |/test_directory/index.php      |FCGI_PHP   |
QUERY   |/dhe-lambat    |/test_dhe.py                   |FCGI_PY    |[mode]
QUERY   |/dhe-sedang    |/test_dhe.php                  |FCGI_PHP   |[mode]
QUERY   |/dhe-cepat     |/test_dhe.rs                   |FCGI_RS    |[mode]
NONE    |/upload        |/test_upload.php               |FCGI_PHP   |
#End ----------------------------------------------------------------------------------
