# -- halmos/config/route.conf --
# PATH            TYPE          TARGET

# 1. Jalur Statis & Assets
/assets/*         STATIC        ./assets
/favicon.ico      STATIC        .favicon.ico

# 2. Jalur Backend (Mapping ke Script)
/login            FASTCGI_PHP   test_login.php
/upload           FASTCGI_PHP   test_upload.php
/dhe_php/lib      FASTCGI_PHP   test_dhe.php?mode=lib
/dhe_rs/lib       FASTCGI_RS    test_dhe.rs?mode=lib
/dhe_py/lib       FASTCGI_PY    test_dhe.py?mode=lib

# 3. Fallback ke HTML (Untuk SPA / Web Statis)
/* FALLBACK      index.html